<!DOCTYPE html>
<style>
	h1{
		padding: 30px;
		text-align: center;
		font-size: 35px;
		color: white;
	}
	.tujuan{
		border : 1px solid black;
		width : 20%;
		margin-left : 48px;
		padding-right : 92%;
		padding-bottom : 2%;
	}
	.tulisanTujuan{

		margin-left : 135px;
		margin-bottom : 5px;
		width:55px;
	}
	.searchbar{
		border : 1px solid black;
		margin-left : 102px;
		width : 260px;
	}
	.tulisanTanggal w3-display-middle{
		margin-bottom : 20px;
	}
	.tulisanJmlMalam{
		margin-right:100px;
	}
	.customercare{
		border : 1px solid black;
		width : 20%;
		margin-left : 48px;
		padding-right : 24%;
		padding-bottom : 2%;
	}
	.tulisancustomercare{
		margin-left : 85px;
		margin-bottom : 10px;
		margin-top : 10px;
	}
	.bangga{
		border : 1px solid black;
		width : 20%;
		margin-left : 48px;
		padding-right : 24%;
		padding-bottom : 2%;
	}
	.tulisanbangga{
		margin-left : 40px;
		margin-bottom : 10px;
		margin-top : 10px;
	}
</style>


<html>
	<head>
		<title> Janjalan </title>
	</head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<body>
		<h1 class="w3-amber">Janjalan</h1>
<<<<<<< HEAD
		<div class="tujuan w3-display-container w3-black">
			<div class="tulisanTujuan w3-display-left">Tujuan</div>
			<div class="tulisanTanggal w3-display-middle">Tanggal</div>
			<div class="tulisanJmlMalam w3-display-right">Jumlah Malam</div>
		</div>
		<div class="searchbar w3-bottomleft">
			<input type="text" placeholder="Nama Hotel atau Kota ..">
		</div>

		<table boder="1">
        <tr>
            <td>baris 1 kolom 2</td>
        </tr>
    </table>
=======
		<div class="tujuan">
			<div class="tulisanTujuan">Tujuan</div>
				<div class="searchbar">
					<input type="text" placeholder="Nama Hotel, Kota atau Lokasi ..">
				</div>
		</div>
		<br>
		<div class="customercare">
			<div class="tulisancustomercare">CUSTOMER&nbspCARE</div>
				<div class="container">
					&nbspBooking&nbsp24&nbspHours<br>
					&nbsp08xx&nbspxxxx&nbspxxxx<br>
					&nbsp09.00&nbsps/d&nbsp17.00<br>
					&nbspcs@janjalan.com<br>
					&nbspwww.facebook.com/janjalan
				</div>
		</div>
		<br>
		<div class="bangga">
			<div class="tulisanbangga">KAMI&nbspBANGGA&nbspDAPAT MEMBERIKAN&nbspLAYANAN&nbspBERIKUT</div>
				<div class="container">
					&nbspTempat&nbsptidur&nbspsesuai&nbsppilihan
					&nbspFasilitas&nbspkamar&nbspsesuai&nbsppilihan
					&nbspPoint&nbspReward&nbspsetiap&nbsppemesanan
					&nbspReview&nbspjujur&nbspdan&nbspasli&nbspdari&nbsppenginap
					&nbspLayanan&nbspprima&nbspcustomer&nbspcare
				</div>
		</div>
<<<<<<< HEAD
		
		
=======
		<div class="Tanggal">Tanggal</div>
>>>>>>> 8399957511c1945adfeaf3dd07d5f7c829ce6a08

	</body>

</html>
